<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="768.0" style="-fx-background-color: ff9500;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalprojectpbo.UIController">
   <children>
      <Pane layoutX="121.0" layoutY="91.0" prefHeight="375.0" prefWidth="550.0" style="-fx-background-color: ffaa00;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="34.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INVOICE PEMBELIAN" wrappingWidth="345.77880859375">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Text layoutX="240.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No : " />
            <VBox layoutX="5.0" layoutY="57.0" prefHeight="437.0" prefWidth="356.0">
               <children>
                  <Pane prefHeight="30.0" prefWidth="356.0">
                     <children>
                        <Text layoutX="9.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER :">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                        <Label fx:id="nameCustInvoiceOrder" alignment="CENTER_RIGHT" layoutX="69.0" layoutY="5.0" prefHeight="21.0" prefWidth="283.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Separator prefWidth="200.0" />
                  <Pane prefHeight="25.0" prefWidth="356.0">
                     <children>
                        <Text layoutX="8.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DAFTAR PEMBELIAN">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Separator layoutX="10.0" layoutY="35.0" prefWidth="200.0" />
                  <Pane layoutX="10.0" layoutY="210.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="InvoiceTableOrder" layoutX="2.0" layoutY="2.0" prefHeight="195.0" prefWidth="355.0">
                          <columns>
                            <TableColumn fx:id="InvoiceTableOrderColItem" prefWidth="166.0" text="ITEM" />
                            <TableColumn fx:id="InvoiceTableOrderColPrice" prefWidth="97.0" text="HARGA" />
                              <TableColumn fx:id="InvoiceTableOrderColQty" minWidth="0.0" prefWidth="89.66665649414062" text="JUMLAH" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Separator prefWidth="200.0" />
                  <Pane prefHeight="30.0" prefWidth="356.0">
                     <children>
                        <Text layoutX="2.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL HARGA :">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                        <Label fx:id="InvoiceTotalPrice" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="120.0" layoutY="5.0" prefHeight="21.0" prefWidth="231.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Separator layoutX="10.0" layoutY="271.0" prefWidth="200.0" />
                  <Pane layoutX="10.0" layoutY="274.0" prefHeight="59.0" prefWidth="356.0">
                     <children>
                        <Text layoutX="2.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BAYAR :">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                        <TextField fx:id="InvoicePay" layoutX="68.0" layoutY="1.0" prefHeight="25.0" prefWidth="283.0" />
                        <Button fx:id="InvoiceButtonPay" layoutX="306.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleButtonInvoicePay" style="-fx-background-color: #0077B6;" text="Bayar" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Separator layoutX="10.0" layoutY="304.0" prefWidth="200.0" />
                  <Pane layoutX="10.0" layoutY="274.0" prefHeight="30.0" prefWidth="356.0">
                     <children>
                        <Text layoutX="2.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KEMBALIAN :">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                        <Label fx:id="InvoiceChange" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="102.0" layoutY="5.0" prefHeight="21.0" prefWidth="249.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Separator layoutX="10.0" layoutY="366.0" prefWidth="200.0" />
                  <Pane prefHeight="30.0" prefWidth="356.0">
                     <children>
                        <Button fx:id="InvoiceButtonExit" layoutX="145.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleButtonInvoiceExit" style="-fx-background-color: #FF312E;" text="Keluar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Label fx:id="noInvoiceOrder" alignment="CENTER_RIGHT" layoutX="264.0" layoutY="40.0" prefHeight="17.0" prefWidth="95.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="displayWaktu" layoutX="14.0" layoutY="40.0" prefHeight="17.0" prefWidth="209.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
